# CommunicationTypes

./: CommunicationTypes.sln  README.md  SynchronousCommunication.sln
Consumer/: Program.cs
Consumer1/: Consumer1.csproj  Program.cs
Consumer1/Consumers/: ExampleMessageConsumer.cs
Publisher/: Program.cs
Publisher!/: Program.cs  Publisher1.csproj
ReqResPatternMassTransit.Consumer/: Program.cs
ReqResPatternMassTransit.Consumer/Consumers/: RequestConsumer.cs
ReqResPatternMassTransit.Publisher/: Program.cs
Service/: WeatherForecast.cs
Service/Controllers/: ValuesController.cs  WeatherForecastController.cs
Service/Properties/: launchSettings.json
Service2/: Program.cs
Service3/: Program.cs  Service3.csproj  WeatherForecast.cs
Service3/Controllers/: WeatherForecastController.cs
Service3/Properties/: launchSettings.json
Service3/Protos/: greet.proto
Service3/Services/: GreeterService.cs
Service4/: Program.cs  Service4.csproj
Service5/: Program.cs
Service6/: Program.cs  Service6.csproj
Shared/Messages/: RequestMessage.cs  ResponseMessage.cs
WorkerService.Consumer/: Program.cs  WorkerService.Consumer.csproj
WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
WorkerService.Publisher/: Program.cs
WorkerService.Publisher/Services/: PublicMessageService.cs
